<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>媒体布局</title>
	</head>
	<style>
		h1{
			background-color:rgba(192,192,192,0.5);
		}
		#left{
			width:500px;
			background-color: #FFFF66;
		}
		#center{
			width:500px;
			background-color: #FF9933;
		}
		#right{
			width:500px;
			background-color: #99CCFF;
		}
		h6{
			text-align: center;
			background-color: rgba(192,192,192,0.5);
		}
		@media only screen and (min-width:1000px ) {
			#contaier{
				width: 1000px;
			}
			#left{
				width: 200px;
				height: 335px;
				float: left;
				background-color: #FFFF66;
			}
			#center{
				width: 600px;
				float: left;
				background-color: #FF9933;
			}
			#right{
				width: 200px;
				height: 335px;
				float: left;
				background-color: #99CCFF;
			}
			h6{
				width: 1000px;
				float: left;
			}
		}
		@media screen and (max-width: 639px) {
			#contaier{
				width: 639px;
			}
			#left{
				width: 500px;
				background-color:#FFFF66;
			}
			#center{
				width: 500px;
				background-color: #FF9933;
			}
			#right{
				width: 500px;
				background-color: #99CCFF;
			}
		}
	</style>
	<body>
		<div id="contaier">
			<h1>HTML5与移动互联网方向基础课</h1>
			<div id="left">
				<p>HTML5</p>
				<p>CSS3</p>
				<p>Bootstrap</p>
				<p>Others</p>
			</div>
			<div id="center">
				<h3>HTML5</h3>
				<p>万维网的核心语言、标准通用标记语言下的一个应用超文本标记语言的第五次重大修改</p>
				<img src="img/123.png" />
			</div>
			<div id="right">
				<h3>What?</h3>
				<p>a b c d e f g</p>
				<h3>Where?</h3>
				<p>a b c d e f g</p>
				<h3>Price?</h3>
				<p>a b c d e f g</p>
			</div>
			<h6>*版权所有</h6>
		</div>
	</body>
</html>
